# lib-emoticon

./: .gitignore  README.md  pom.xml
Lib-Emoticon-Core/: pom.xml
Lib-Emoticon-Core/src/main/java/com/github/naoghuman/lib/emoticon/core/: Emoticon.java  EmoticonBuilder.java  EmoticonLoader.java  EmoticonProvider.java  EmoticonSet.java  EmoticonSize.java  EmoticonSuffix.java  EmoticonValidator.java  ImageSize.java  ImageSuffix.java  package-info.java
Lib-Emoticon-Core/src/main/java/com/github/naoghuman/lib/emoticon/internal/: DefaultEmoticon.java  DefaultEmoticonValidator.java  package-info.java
Lib-Emoticon-Demo/: README.md  nbactions.xml  pom.xml
Lib-Emoticon-Demo/release/: Release_v0.1.0_2017-MM-dd_MM-ss.md  Release_vX.Y.Z_yyyy-MM-dd_HH-mm.md
Lib-Emoticon-Demo/src/main/java/com/github/naoghuman/lib/emoticon/demo/application/: ApplicationPresenter.java  ApplicationView.java  StartApplication.java  application.fxml
Lib-Emoticon-Demo/src/main/java/com/github/naoghuman/lib/emoticon/demo/configuration/: IApplicationConfiguration.java
Lib-Emoticon-Demo/src/main/java/com/github/naoghuman/lib/emoticon/demo/images/: ImagesLoader.java
Lib-Emoticon-Demo/src/main/resources/: log4j2.xml
Lib-Emoticon-Demo/src/main/resources/com/github/naoghuman/lib/emoticon/demo/application/: application.properties
Lib-Emoticon-Demo/src/main/resources/com/github/naoghuman/lib/emoticon/demo/images/: license_place-holder-icon.txt
Lib-Emoticon-Emoji/: pom.xml
Lib-Emoticon-Emoji-Images/: pom.xml
Lib-Emoticon-Emoji/src/main/java/com/github/naoghuman/lib/emoticon/emoji/: EmojiEmoticonCategory.java  EmojiEmoticonPrefix.java  EmojiEmoticonSet.java  package-info.java
Lib-Emoticon-Emoji/src/main/java/com/github/naoghuman/lib/emoticon/emoji/images/: EmojiEmoticonLoader.java  package-info.java
release/: Release_v0.1.0_2017-03-dd_MM-ss.md  Release_vX.Y.Z_yyyy-MM-dd_HH-mm.md
uml/: Hint Violet UML.txt  Overview Lib-Emoticon_v0.1.0.class.violet
