<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_111" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode0">
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
        <void property="attributes">
         <void property="text">
          <string>+ EMOTICON_TITLE_COMPARATOR: Comparator&lt;Emoticon&gt;</string>
         </void>
        </void>
        <void property="methods">
         <void property="text">
          <string>~ EmoticonSet(): EmoticonSet
 
+ addEmoticon(Emoticon)
+ addEmoticonLoader(EmoticonLoader)
~ configureEmoticonLoaders(): «abstract»
~ configureEmoticons(): «abstract»
~ getEmoticon(String): Optional&lt;Emoticon&gt;
+ getEmoticonLoader(Emoticon): Optional&lt;EmoticonLoader&gt;
+ getEmoticons(): ObservableList&lt;Emoticon&gt;
+ getEmoticons(Optional&lt;String&gt;): ObservableList&lt;Emoticon&gt;
- initialize()</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>«abstract»
EmoticonSet</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
        <void property="methods">
         <void property="text">
          <string>- EmoticonProvider(): EmoticonProvider
+ getDefault(): EmoticonProvider «static»
 
+ getDefaultEmoticon(String): Emoticon
+ getDefaultEmoticon(String, String): Emoticon
+ getDefaultEmoticon(
 String, String, Optional&lt;String&gt;, 
 Optional&lt;ImageSuffix&gt;, Optional&lt;ImageSize&gt;
): Emoticon
+ getDefaultEmoticonValidator(): EmoticonValidator
- getSuffix(ImageSuffix, Optional&lt;ImageSuffix&gt;): String
+ loadEmoticon(EmoticonLoader, Emoticon): Optional&lt;Image&gt;
+ loadEmoticon(EmoticonLoader, Emoticon, ImageSize): Optional&lt;Image&gt;</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>EmoticonProvider</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
        <void property="methods">
         <void property="text">
          <string>~ EmoticonLoader()
 
~ addPrefix(String prefix)
~ configure(): «abstract»
- extractImageNamePlusPath(Emoticon): String
+ getDefaultSize(): EmoticonSize
+ getDefaultSuffix(): EmoticonSuffix
+ getPrefixes(): ObservableList&lt;String&gt;
+ isSupported(Optional&lt;String&gt;): Boolean
+ loadEmoticon(Emoticon): Optional&lt;Image&gt;
+ loadEmoticon(Emoticon, EmoticonSize): Optional&lt;Image&gt;
+ setDefaultSize(EmoticonSize)
+ setDefaultSuffix(EmoticonSuffix)</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>«abstract»
EmoticonLoader</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
        <void property="methods">
         <void property="text">
          <string>+ getCategory(): Optional&lt;String&gt;
+ getName(): Optional&lt;String&gt;
+ getPrefix(): Optional&lt;String&gt;
+ getSize(): Optional&lt;EmoticonSize&gt;
+ getSuffix(): Optional&lt;EmoticonSuffix&gt;
+ getTitle(): String</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>«interface»
Emoticon</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode1">
        <void property="methods">
         <void property="text">
          <string>+ requireNonNull(Emoticon) «default»
+ requireNonNull(EmoticonSize) «default»
+ requireNonNull(EmoticonSuffix) «default»
+ requireNonNull(String) «default»
+ validate(double) throws IllegalArgumentException
+ validate(Emoticon) throws NullPointerException, IllegalArgumentException
+ validate(EmoticonSize) throws NullPointerException, IllegalArgumentException
+ validate(EmoticonSuffix) throws NullPointerException, IllegalArgumentException
+ validate(String) throws NullPointerException, IllegalArgumentException
</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>«interface»
EmoticonValidator</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
        <void property="methods">
         <void property="text">
          <string>+ build(): Emoticon
+ category(Optional&lt;String&gt;): SizeEmoticonBuilder
+ create(): TitleEmoticonBuilder
+ name(Optional&lt;String&gt;): SuffixEmoticonBuilder
+ prefix(Optional&lt;String&gt;): NameEmoticonBuilder
+ size(Optional&lt;EmoticonSize&gt;): BuildEmoticonBuilder
+ suffix(Optional&lt;EmticonSuffix&gt;): CategoryEmoticonBuilder
+ title(String): PrefixEmoticonBuilder</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>EmoticonBuilder</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
        <void property="attributes">
         <void property="text">
          <string>+ SIZE_16x16
...
+ SIZE_64x64
+ SIZE_OWN</string>
         </void>
        </void>
        <void property="methods">
         <void property="text">
          <string>+ getHeight(): double
+ getWidth(): double
+ setOwnSize(double, double)</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>«enum»
ImageSize</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
        <void property="attributes">
         <void property="text">
          <string>+ GIF
...
+ PNG
+ OWN</string>
         </void>
        </void>
        <void property="methods">
         <void property="text">
          <string>+ getSuffix(): String
+ setOwnSuffix(String)</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>«enum»
ImageSuffix</string>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>com.github.naoghuman.lib.emoticon.core</string>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode1">
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
        <void property="methods">
         <void property="text">
          <string>- DefaultEmoticonValidator(): DefaultEmoticonValidator
+ getDefault(): DefaultEmoticonValidator «static»
 
+ validate(String) throws NullPointerException, IllegalArgumentException</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>DefaultEmoticonValidator</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
        <void property="methods">
         <void property="text">
          <string>+ DefaultEmoticon(
 String, Optional&lt;String&gt;, Optional&lt;String&gt;, 
 Optional&lt;ImageSuffix&gt;, Optional&lt;ImageSize&gt;
): DefaultEmoticon
 
+ getName(): Optional&lt;String&gt;
+ getPrefix(): Opitonal&lt;String&gt;
+ getSize(): Optional&lt;ImageSize&gt;
+ getSuffix(): Optional&lt;ImageSuffix&gt;
+ getTitle(): String
+ toString(): String </string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>DefaultEmoticon</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode8"/>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode9"/>
      </void>
      <void property="name">
       <string>com.github.naoghuman.lib.emoticon.internal</string>
      </void>
     </object>
    </void>
    <void property="name">
     <string>Lib-Emoticon-Core</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>20.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>10.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>20.0</double>
     <double>10.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>30.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>40.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>30.0</double>
     <double>40.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>30.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>590.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>30.0</double>
     <double>590.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>843.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>68.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>843.0</double>
     <double>68.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>250.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>284.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>250.0</double>
     <double>284.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>948.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>322.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>948.0</double>
     <double>322.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>543.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>82.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>543.0</double>
     <double>82.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>39.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>66.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>39.0</double>
     <double>66.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>49.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>615.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>49.0</double>
     <double>615.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>499.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>615.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>499.0</double>
     <double>615.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode2">
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
        <void property="attributes">
         <void property="text">
          <string>+ sunny.png «image»
+ umbrella.png  «image»
...</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>«images»
src/main/resources/...</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode11"/>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode12"/>
      </void>
      <void property="name">
       <string>com.github.naoghuman.lib.emoticon.emoji.images</string>
      </void>
     </object>
    </void>
    <void property="name">
     <string>Lib-Emoticon-Emoji-Images</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>1370.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>590.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1370.0</double>
     <double>590.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1380.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>620.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1380.0</double>
     <double>620.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode3">
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
        <void property="attributes">
         <void property="text">
          <string>+ NA_SUNNY: Emoticon
+ NA_UMBRELLA: Emoticon
...</string>
         </void>
        </void>
        <void property="methods">
         <void property="text">
          <string>- EmojiEmoticonSet(): EmojiEmoticonSet
+ getDefault(): EmojiEmoticonSet «static»
 
~ configureEmoticons()</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>EmojiEmoticonSet</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
        <void property="attributes">
         <void property="text">
          <string>+ EM: String «static»</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>EmojiEmoticonPrefix</string>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>com.github.naoghuman.lib.emoticon.emoji</string>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode4">
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
        <void property="methods">
         <void property="text">
          <string>- EmojiEmoticonLoader(): EmojiEmoticonLoader
+ getDefault(): EmojiEmoticonLoader
 
~ configure()</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>EmojiEmoticonLoader</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode16"/>
      </void>
      <void property="name">
       <string>com.github.naoghuman.lib.emoticon.emoji.images</string>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode17"/>
    </void>
    <void property="name">
     <string>Lib-Emoticon-Emoji</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>1350.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>20.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1350.0</double>
     <double>20.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>1360.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>80.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1360.0</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>1445.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>658.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1445.0</double>
     <double>658.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode13"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>1370.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>113.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1370.0</double>
     <double>113.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>1370.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>360.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1370.0</double>
     <double>360.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode15"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>1381.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>394.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1381.0</double>
     <double>394.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>42.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>752.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>42.0</double>
     <double>752.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode14"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>1642.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>146.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1642.0</double>
     <double>146.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode17"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>1815.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>47.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1815.0</double>
     <double>47.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>1714.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>651.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1714.0</double>
     <double>651.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode12"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>1389.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>775.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1389.0</double>
     <double>775.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode16"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>1694.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>408.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1694.0</double>
     <double>408.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>1087.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>679.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1087.0</double>
     <double>679.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>52.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>377.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>52.0</double>
     <double>377.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>687.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>279.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>687.0</double>
     <double>279.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27"/>
      <double>710.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double27"/>
      <double>455.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>710.0</double>
     <double>455.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1..*</string>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode14"/>
  </void>
 </object>
</java>
